<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/root.css">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/skill.css">

    <title>Jack Sparrow CV</title>
    <script src="https://kit.fontawesome.com/17f51a975e.js" crossorigin="anonymous" defer></script>
</head>

<body>
    <header>
        <div class="head_fullscreen">

        </div>
    </header>
    <main>
        <section class="section section1">
            <h2>Titre Test</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est esse omnis dolores aliquid quia excepturi
                cupiditate odit sequi velit qui totam officia nesciunt nobis repellendus, non, nemo temporibus! Facilis
                amet similique voluptatem maxime repellendus sapiente commodi iure libero adipisci et!</p>
        </section>
        <div class="ba_pirates">
        </div>
        <section class="section section2">
            <h2>Titre Test</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est esse omnis dolores aliquid quia excepturi
                cupiditate odit sequi velit qui totam officia nesciunt nobis repellendus, non, nemo temporibus! Facilis
                amet similique voluptatem maxime repellendus sapiente commodi iure libero adipisci et!</p>
        </section>
        <div class="ba_pirates">
        </div>
        <section class="section section3">

            <div class="competences-section">
                <h1>Competences</h1>
                <div class="competences-container">

                    <div class="competences">
                        <div class="icon-fighter"></div>
                        <h2>Bagarreur</h2>
                        <p>23 Batailles à mon actif !</p>
                    </div>
                    <div class="competences">
                        <div class="icon-rhum"></div>
                        <h2>Tiens l'alcool</h2>
                        <p> Santé !</p>
                    </div>
                    <div class="competences">
                        <div class="icon-pillage"></div>
                        <h2>Vol/Pillage</h2>
                        <p>Quel pirate n'aime pas les trésors ?</p>
                    </div>
                    <div class="competences">
                        <div class="icon-management"></div>
                        <h2>Management</h2>
                        <p>Capitaine sur une dizaines de navires.</p>
                    </div>
                    <div class="competences">
                        <div class="icon-run"></div>
                        <h2>Rapide</h2>
                        <p> Je cours plus vite qu'une tribu de cannibales.</p>
                    </div>
                </div>

            </div>
        </section>
        <div class="ba_pirates">
        </div>
        <section class="section section4"></section>
        <div class="img">
            <div class="text-empty"></div>
        </div>
        <section class="section section4">
            <h2>Titre Test</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est esse omnis dolores aliquid quia
                excepturi
                cupiditate odit sequi velit qui totam officia nesciunt nobis repellendus, non, nemo temporibus!
                Facilis
                amet similique voluptatem maxime repellendus sapiente commodi iure libero adipisci et!</p>
        </section>
        <div class="lastImg"></div>
    </main>
    <footer>
        <form>
            <div class="signature_jack">

            </div>

        </form>
    </footer>
</body>

</html>